
%######################## References ########################

% reference for pictures
\newcommand{\piref}[1]{\autoref{#1}}

% reference for tables
\newcommand{\taref}[1]{\autoref{#1}}



%######################## Cites ########################

\newcommand*{\citeblock}[2]{% 
\begin{framed}
   \normalfont\small 
   \begin{quote}\glqq#1\grqq{}\par 
   \textit{#2} 
   \end{quote} 
   \normalsize 
\end{framed}
} 

%######################## Items ########################

\newcommand{\itembf}[1]{\item \textbf{#1}}


%######################## Figures ########################

\newcommand{\grafig}[5]{
\begin{figure}[H]
  \centering
  \fbox{\includegraphics[width=#2\textwidth]{#1}}
  \caption{#3 \ifx\hfuzz#4\hfuzz \else \cite{#4} \fi}
  \label{#5}
\end{figure}
}

\newcommand{\grafigt}[5]{
\begin{figure}[H]
  \centering
  \fbox{\includegraphics[width=#2\textwidth]{#1}}
  \caption{#3 (\textit{#4})}
  \label{#5}
\end{figure}
}

\newcommand{\grafigi}[5]{
\begin{figure}[H]
  \centering
  \fbox{\includegraphics[width=#2\textwidth]{#1}}
  \caption{#3 #4}
  \label{#5}
\end{figure}
}


%######################## Math ########################

\newcommand{\mathinline}[1]{\begin{math}#1\end{math}}



%######################## Color ########################
\newcommand{\warning}[1]{
\textcolor{BrickRed}{%
\textit{#1}%
}%
}


\newcommand{\advantage}[1]{
\textcolor{ForestGreen}{
\textbf{Vorteile}
\begin{itemize}
#1
\end{itemize}
}
}

\newcommand{\goal}[1]{
\textcolor{ForestGreen}{
\textbf{Ziel}
\begin{itemize}
#1
\end{itemize}
}
}

\newcommand{\solution}[1]{
\textcolor{ForestGreen}{
\textbf{Lösung}
\begin{itemize}
#1
\end{itemize}
}
}

\newcommand{\disadvantage}[1]{
\textcolor{BrickRed}{
\textbf{Nachteile}
\begin{itemize}
#1
\end{itemize}
}
}

\newcommand{\problem}[1]{
\textcolor{BrickRed}{
\textbf{Probleme}
\begin{itemize}
#1
\end{itemize}
}
}
