%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sebastian Schork at 2016-07-10 20:37:29 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@url{master,
	Author = {Hochschule Karlsruhe},
	Date-Added = {2016-07-10 18:37:08 +0000},
	Date-Modified = {2016-07-10 18:37:28 +0000},
	Lastchecked = {2016},
	Title = {Hochschule Karlsruhe},
	Url = {http://www.iwi.hs-karlsruhe.de/Intranetaccess/info/module/INFM/0/INFM230},
	Urldate = {2016},
	Bdsk-Url-1 = {www.dsplog.com}}

@url{adisoft,
	Author = {Adisoft},
	Date-Added = {2016-07-09 15:42:47 +0000},
	Date-Modified = {2016-07-09 15:42:47 +0000},
	Lastchecked = {2016},
	Title = {Adisoft},
	Url = {www.adisoft.de},
	Urldate = {2016},
	Bdsk-Url-1 = {www.dsplog.com}}

@url{cohlab,
	Author = {cohlab},
	Date-Added = {2016-07-09 15:16:35 +0000},
	Date-Modified = {2016-07-09 15:16:35 +0000},
	Lastchecked = {2016},
	Title = {cohlab},
	Url = {www.cohlab.com},
	Urldate = {2016},
	Bdsk-Url-1 = {www.dsplog.com}}

@url{fipa,
	Author = {fipa},
	Date-Added = {2016-07-06 07:58:13 +0000},
	Date-Modified = {2016-07-09 15:42:58 +0000},
	Lastchecked = {2016},
	Title = {fipa},
	Url = {www.fipa.org},
	Urldate = {2016},
	Bdsk-Url-1 = {www.dsplog.com}}

@url{dsplog,
	Author = {dsplog},
	Date-Added = {2016-07-06 07:39:03 +0000},
	Date-Modified = {2016-07-06 07:39:03 +0000},
	Lastchecked = {2016},
	Title = {dsplog},
	Url = {www.dsplog.com},
	Urldate = {2016},
	Bdsk-Url-1 = {www.dsplog.com}}

@url{duden,
	Author = {Duden},
	Date-Added = {2016-07-06 07:38:17 +0000},
	Date-Modified = {2016-07-06 07:38:32 +0000},
	Lastchecked = {2016},
	Title = {Duden},
	Url = {www.duden.de},
	Urldate = {2016},
	Bdsk-Url-1 = {www.dsplog.com}}

@url{peeple,
	Date-Added = {2016-07-06 07:37:10 +0000},
	Date-Modified = {2016-07-06 07:37:49 +0000},
	Keywords = {Social App},
	Title = {Peeple Social-App},
	Url = {https://itunes.apple.com/us/app/peeple/id1008896593?mt=8},
	Urldate = {2016},
	Bdsk-Url-1 = {https://itunes.apple.com/us/app/peeple/id1008896593?mt=8}}

@url{droidlife,
	Author = {droidlife},
	Date-Added = {2016-07-04 07:35:42 +0000},
	Date-Modified = {2016-07-06 07:58:30 +0000},
	Lastchecked = {2016},
	Title = {droidlife},
	Url = {www.droid-life.com},
	Urldate = {2016},
	Bdsk-Url-1 = {www.dsplog.com}}

@url{wikipedia,
	Author = {Wikipedia},
	Date-Added = {2016-07-04 07:18:02 +0000},
	Date-Modified = {2016-07-04 07:38:18 +0000},
	Lastchecked = {07.2016},
	Month = {07},
	Title = {Wikipedia},
	Url = {www.wikipedia.de},
	Year = {2016},
	Bdsk-Url-1 = {www.wikipedia.de}}

@url{pixabay,
	Author = {Pixabay},
	Date-Added = {2016-07-04 07:17:04 +0000},
	Date-Modified = {2016-07-04 07:53:22 +0000},
	Month = {07},
	Title = {Pixabay},
	Url = {www.pixabay.com/de},
	Year = {2016},
	Bdsk-Url-1 = {www.pixabay.com/de}}

@article{fuchss,
	Author = {Thomas Fuch{\ss}},
	Date-Added = {2016-07-04 07:14:28 +0000},
	Date-Modified = {2016-07-04 07:15:23 +0000},
	Journal = {Hochschule Karlsruhe},
	Keywords = {Mobile Systeme Fuch{\ss} mobil},
	Title = {Mobile Systeme Foliensatz},
	Year = {2016}}
